<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "style.css" media="screen" />
    </head>
    <body>
        <div class = "heading">
            <h1>
                Booking Ticket System
            </h1>
        </div>

        <div class = "content">
            <form>
                Customer Name: <input type = "text" name = "cname" autocomplete="off"><br>
                Phone Number: <input type = "text" name = "phone" maxlength="12" minlength="10" autocomplete="off"><br>
                Unit Number: <input type = ”text” name = "unumber"><br>
                Street Number: <input type = ”text” name = "snumber"><br>
                Street Name: <input type = ”text” name = "stname"><br>
                Suburb: <input type = ”text” name = "sbname"><br>
                Destination Suburb: <input type = ”text” name = "dsbname"><br>
                Pick-up Date: <input type = "date" name = "date"><br>
                Pick-up Time: <input type = time name = "time"><br>
                <input type = "submit" name = "pbutton">
                <input type = "reset" name = "rbutton">
            </form>
        </div>
    </body>

</html>